{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "repository": "",
  "keywords": [],
  "author": "Uros Lates",
  "license": "BSD",
  "scripts": {
    "start": "./node_modules/nodemon/nodemon.js app.js ",
    "test": "./node_modules/karma/bin/karma start"
  },
  "dependencies": {
    "express": "3.2.6",
    "jade": "*"
  },
  "devDependencies": {
    "nodemon": "~0.7.8",
    "grunt": "~0.4.1",
    "grunt-contrib-compass": "~0.5.0",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1"
  }
}
